# ZernoRU

./: .env.example  .gitignore  API_404_FIX.md  DOCKER_BUILD_FIXES.md  DOCKER_FAST_START.md  LAN_ACCESS.md  README.md  docker-compose.prod.yml  docker-compose.yml  index.html  ТЗ.txt
Backend/src/Zerno.Application/: Zerno.Application.csproj
Backend/src/Zerno.Application/Abstractions/: IAuthService.cs  ICurrentUserContext.cs  IForumService.cs  ILogisticsService.cs  IMarketDataSyncService.cs  IMarketplaceService.cs  IMediaStorageService.cs  INotificationService.cs  IPortalSnapshotService.cs  IProfileService.cs  ISubscriptionService.cs
Backend/src/Zerno.Application/Contracts/Account/: ProfileDtos.cs
Backend/src/Zerno.Application/Contracts/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backend/src/Zerno.Application/Contracts/Forum/: ForumDtos.cs
Backend/src/Zerno.Application/Contracts/Logistics/: LogisticsDtos.cs
Backend/src/Zerno.Application/Contracts/Marketplace/: AuctionDtos.cs  MarketplaceDtos.cs
Backend/src/Zerno.Infrastructure/: DependencyInjection.cs  Zerno.Infrastructure.csproj
Backend/src/Zerno.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SellerApplication.cs
Backend/src/Zerno.Infrastructure/Security/: CurrentUserContext.cs  JwtOptions.cs  JwtTokenService.cs
Backend/src/Zerno.Infrastructure/Services/: AuthService.cs  ForumService.cs  LogisticsService.cs  MarketDataSyncWorker.cs  MarketplaceService.cs  MinioMediaStorageService.cs  NotificationService.cs  OpenMarketDataSyncService.cs  PortalSeeder.cs  PortalSnapshotService.cs  ProfileService.cs  SubscriptionService.cs
(+222 files in other folders)
